BOT_TOKEN=7559396150:AAG11lv-PlJUjki4niFtqOavPW8wolixk7o
OPENAI_API_KEY=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
